# Parsing

./: .gitignore  Makefile  README.md  build.gradle  converters.gradle  init.gradle  job_brown_st_wsj_sepa-brown_test.condor  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/ifcx/parsing/: CharniakParser.groovy  ConvertManyPTB.groovy  ConvertPTB.groovy  DefaultTaskWithEvaluate.groovy  EnsembleParser.groovy  Experiment.groovy  Parser.groovy  SetUpParser.groovy  SourceTaskWithEvaluate.groovy
corpora/: build.gradle
scripts/: ConvertPTB.groovy  GoodGondorX.groovy  ParseCommand.groovy  PrepareCorpora.groovy  do_evalb.groovy  ensemble_parse.groovy  ensemble_sepa.groovy  experiments.groovy  extract_tree_logp.groovy  go_gondor.groovy  gondor.sh  prep_ensemble_data.groovy  prep_self_training.groovy  prep_xcorpus.groovy  prep_ycorpus.groovy  run_all_experiments.sh  setup-experiment.sh  setup_parsers.groovy  strip_header_comments.groovy  train_parser.groovy
src/org/ifcx/parsing/: ConvertManyPTB.groovy  SourceTaskWithEvaluate.groovy
